CREATE DATABASE  IF NOT EXISTS `nawanolza` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nawanolza`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: k7d103.p.ssafy.io    Database: nawanolza
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz` (
  `quiz_id` bigint NOT NULL AUTO_INCREMENT,
  `context` varchar(500) NOT NULL,
  `answer` tinyint NOT NULL,
  PRIMARY KEY (`quiz_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz`
--

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;
INSERT INTO `quiz` VALUES (1,'놀이기구에 묻어있는 쇳가루나 페인트 가루 속에는 몸에 해로운 물질이 섞여 들어 있다.',1),(2,'플라스틱 용기를 높은 온도로 데울 때 나오는 물질은 우리 몸이 더욱 건강할 수 있게 도와준다.',0),(3,'중금속이 몸 안에 많이 쌓이면 병을 이겨낼 수 있는 면역력이 좋아진다.',0),(4,'학용품에는 되도록 유해물질이 들어있지 않은 것이 좋다.',1),(5,'집 안 청소를 하다가 들이마신 미세먼지는 크기가 작아 몸 밖으로 내보내기 쉽다.',0),(6,'달팽이도 이빨이 있다.',1),(7,'세계에서 제일 처음으로 텔레비전 방송을 시작한 나라는 영국이다.',1),(8,'북두칠성은 시계의 반대 방향으로 회전한다.',1),(9,'게의 다리는 모두 10개이다.',1),(10,'열대 지방에 자라는 나무에는 나이테가 없다.',1),(11,'딸기는 장미과에 속한다.',1),(12,'병아리도 배꼽이 있다.',1),(13,'밀물과 썰물 현상은 하루에 2번씩 일어난다.',1),(14,'조선시대 호패는 (주민등록증) 16세 이상 모든 남녀가 소지했다.',0),(15,'인간의 뇌세포는 재생이 안 되는 신체 세포이다.',1),(16,'사람의 5가지 감각(시각, 후각, 미각, 청각, 촉각) 중에서 가장 먼저 나빠지는 감각기관은 시각이다.',1),(17,'물고기도 기침을 한다.',1),(18,'원숭이에게도 지문이 있다.',1),(19,'빵은 순수한 우리말이다.',0),(20,'난중일기는 이순신 장군이 전사하기 한달 전까지 기록되어있다.',1),(21,'남극에도 우편번호가 있다.',0),(22,'닭도 왼발잡이, 오른발잡이가 있다.',1),(23,'색맹도 색깔이 있는 꿈을 꿀 수가 있다.',0),(24,'새는 뒤로도 날 수 있다.',1),(25,'한국 돌고래와 미국 돌고래는 말이 통한다.',0),(26,'위가 없어도 사람은 살 수 있다.',1),(27,'남극을 갈 때도 비자가 필요하다.',0),(28,'광견병은 고양이도 걸린다.',1),(29,'낙지는 심장이 3개이다.',1),(30,'물고기도 귀가 있다.',1),(31,'뱀은 뒤로 갈 수 있다.',0),(32,'사람의 세포는 개미의 세포보다 크다.',0),(33,'세계에서 제일 긴 강은 아프리카의 나일강이다.',1),(34,'세잎클로버의 꽃말은 행복이다.',1),(35,'오징어의 피는 푸르다.',1),(36,'조선을 세운 인물은 태조 이성계이다.',1),(37,'조선의 마지막 왕은 고종이다.',0),(38,'중국의 수도는 상하이다.',0),(39,'퀴리부인은 노벨상을 2번 수상했다.',0),(40,'피를 빨아먹는 모기는 암컷이다.',0),(41,'물고기도 색을 구분한다.',1),(42,'세상의 모든 게는 옆으로 걷는다.',0),(43,'살모사끼리 서로 물면 죽는다.',0),(44,'낙타 등의 혹은 수분 저장과 관계없다.',1),(45,'한국인의 성씨는 200개가 넘는다.',1),(46,'토끼는 걸을 수 있다.',0),(47,'고래는 냄새를 맡을 수 있다.',1),(48,'토마토는 과실이 아니고 채소이며, 오이는 채소가 아니라 과실이다.',1),(49,'감자는 뿌리가 아니고 줄기이며, 대나무는 나무가 아니라 풀이다.',1),(50,'개미는 간단한 일은 기억할 수 있다.',0),(51,'거미도 거미줄에 걸리는 수가 있다.',0),(52,'소는 색맹이다.',1),(53,'박쥐는 날 수 있는 유일한 포유류이다.',1),(54,'고양이는 단맛을 느낄 수 있다.',0),(55,'지구는 여름에 태양에서 가장 가깝고 겨울에는 가장 멀다.',0),(56,'거미는 곤충이다.',0),(57,'옛날 임금들은 웃음내시가 있었다.',1),(58,'사람에게 있어서 뇌의 무게가 무거울수록 지능이 높다.',1),(59,'코피가 나면 고개를 뒤로 젖히는 게 좋다.',0),(60,'귀뚜라미가 우는 이유는 영토 주장을 하기 위해서다.',1),(61,'물고기는 혀가 있다.',1),(62,'물고기는 소변을 보지 않는다.',0),(63,'개미는 63빌딩에서 떨어지면 죽는다.',0),(64,'성경에 나와있는 최초의 이름은 이브이다.',0),(65,'하마는 육식동물이다.',0),(66,'기린은 서서 잠을 잔다.',1),(67,'날개를 가진 새 중에 가장 빠른 새는 송골매이다.',1),(68,'북극곰은 겨울잠을 자는 동물이다.',0),(69,'고래도 생선이다.',0),(70,'얼룩말 줄무늬는 하얀색이다.',1),(71,'사자는 혀에 뼈가 있다.',1),(72,'개구리는 겨울잠을 자는 동안 숨을 쉬지 않는다.',1),(73,'지렁이도 눈이 있다.',0),(74,'우리나라 첫 번재 지정된 국립공원은 지리산이다.',1),(75,'개미는 작은 곤충을 잡아 먹을 때, 독물을 뿌려서 상대를 죽인다.',1),(76,'바나나의 씨는 없다.',1),(77,'용은 십장생의 하나다.',0),(78,'사슴뿔은 매년 빠졌다가 다시 난다.',1),(79,'유관순 열사가 3.1 운동을 펼쳤던 장소는 천안 아우내 장터이다.',1),(80,'우리나라의 독립은 1950년도이다.',0),(81,'광복절은 1949년에 국경일로 지정됐다.',1),(82,'북한에도 지하철이있다.',1),(83,'북한에도 어버이날이 있다.',0),(84,'북한의 초등학생들도 학교에서 영어를 배운다.',1),(85,'대동여지도를 작성한사람은 김정호이다.',1),(86,'안네의 일기에 나온 배경은 1차 세계대전이다.',0),(87,'미국에는 스님이 없다.',0),(88,'독립 운동이 처음 일어난 날은 3월 1일이다.',0),(89,'공 중에서 제일 작은 공은 탁구공이다.',1),(90,'달팽이의 이빨은 25000개 정도 된다.',1),(91,'현재 육지에서는 코끼리가 가장 크다.',1),(92,'잠이 오지 않을 때 카레 가루를 맡으면 잠이 잘 온다.',1),(93,'에디슨이 전기를 개발했다.',0),(94,'\'벼룩의 간을 빼먹지\'라는 속담과 달리, 벼룩에게는 간이 없다.',1),(95,'신라시대 첨성대는 날씨 예측보다 별의 이동 관찰을 목적으로 세웠다.',1),(96,'고전소설 <춘향전>에서 이몽룡과 성춘향은 남원의 광한루에서 처음 만났다.',1),(97,'전쟁에서 이기고 돌아옴을 기념하고자 아치형 통로로 세운 독립적인 문을 \'독립문\'이라고 한다.',0),(98,'투우는 빨간색을 좋아한다.',0),(99,'63빌딩보다 남산타워가 더 높다.',0),(100,'고양이의 수염을 자르면 쥐를 잡지 못한다.',1),(101,'여러 번을 강조할 때 골백번이라고 한다. 여기서 골은 10,000을 뜻한다.',1),(102,'<미운오리새끼>에서 미운오리새끼는 오리이다.',0);
/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-20 22:49:50
